<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación a los XV años de Aolani</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Confirmación de Asistencia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <title>Agenda del Evento</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="ruta/correcta/estilos.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
  <title>Reproductor de Música</title>

  <style>
      #texto-principal {
            margin-top: -100px; /* Ajusta este valor para mover el texto hacia abajo */
        }
     /* Estilos para los títulos de las secciones */
    .section-title {
      transition: color 0.3s; /* Transición suave del color del texto */
    }
    body {
      background-color: #2b86b7;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
      color: #fff;
    }

    .section {
      padding: 0px 0px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 0px;
    }

    .section h2 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    .content {
      margin-bottom: 20px;
      padding: 20px;
      background: #fff;
      color: #333;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .content i {
      font-size: 24px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .carousel-container {
      max-width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .carousel img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      display: none;
    }

    .button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #003d7a;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
    }

    .form-container input[type="text"],
    .form-container select,
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    @media screen and (min-width: 768px) {
      .section {
        padding: 100px 20px;
      }

      .section h2 {
        font-size: 36px;
      }

      .content i {
        font-size: 32px;
      }

      .form-container {
        max-width: 600px;
      }
    }

    header {
      color: #fff;
      text-align: center;
      padding: 0;
      position: relative;
    }

    header .header-content {
      position: relative;
      z-index: 2;
    }

    #countdown {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .new-section img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

  .separator {
    height: 4px;
    background: #fff;
    margin: 40px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .separator {
    display: none;
  }

    .map-button {
      display: inline-block;
      margin: 10px 0;
      padding: 10px 20px;
      background: #007AFF;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .map-button:hover {
      background: #0056b3;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .gallery-item {
      width: 100%;
      background: #fff;
      color: #333;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s, box-shadow 0.3s;
      margin: 0; /* Elimina cualquier margen */
    }

    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    .gallery-item img {
      width: 100%;
      height: 100%; /* Cambia height: auto a height: 100% */
    }

    .upload-container {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    .upload-container input[type="file"] {
      margin-bottom: 10px;
    }

    .messages {
      margin-top: 20px;
      text-align: left;
    }

    .message-item {
      background: #fff;
      color: #333;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    /* Estilos para la nueva sección de confirmación de asistencia */
    #confirmacion {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  font-family: 'Helvetica', sans-serif;
}

#confirmacion h2 {
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.pases-text {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  color: #000; /* Texto de color negro */
}

#rsvp-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Centra los elementos en el espacio disponible */
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
}

.input-group i {
  margin-right: 10px;
  color: #007bff;
  position: center; /* Ajusta la posición del icono */
  left: -20px; /* Coloca el icono fuera del contenedor */
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.input-group input:focus,
.input-group select:focus {
  outline: none;
  background-color: #f9f9f9;
}

#rsvp-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}

#rsvp-form button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.section {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

.section-title {
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.radio-group span {
  margin-right: 10px;
  font-weight: 600;
}

.radio-group label {
  margin: 0 10px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  padding-left: 30px;
}

.radio-group input[type="radio"] {
  display: none; /* Ocultar los botones de radio originales */
}

.radio-group label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: background-color 0.3s;
}

.radio-group input[type="radio"]:checked + label::before {
  background-color: #007bff;
}
.button-container {
  display: flex;
  justify-content: space-between; /* Alinea los botones con espacio entre ellos */
}

.button {
  margin: 5px; /* Añade un margen para separación visual */
}

.button-container {
  text-align: center;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: transform 0.3s;
}

.button i {
  margin-right: 5px;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

    /* Estilos responsivos */
    @media (max-width: 600px) {
      .header {
        flex-direction: column;
      }

      .pases-text {
        margin-left: 0;
        margin-top: 10px;
      }

      .icon-input i {
        left: -20px;
      }
    }
    .header i.fas.fa-envelope-open-text {
  font-size: 5em; /* Ajusta el tamaño del icono del sobre */
}

        /* Estilos para la SECCION SALUDOS */
        .enviar-saludos .icon-input {
  position: relative;
  width: 100%; /* O ajusta el ancho según tus necesidades */
  max-width: 300px; /* Ancho máximo */
  margin: 0 auto; /* Centrar */
  margin-bottom: 20px;
}

.enviar-saludos .icon-input i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #007bff;
}

/* Estilo para las casillas del formulario de enviar saludos */
.saludo-form .icon-input input[type="text"],
.saludo-form .icon-input textarea {
  width: calc(100% - 40px); /* Ajuste del ancho para dejar espacio al ícono */
  padding: 10px;
  padding-left: 40px; /* Espacio para el ícono */
  border: none !important; /* Elimina el borde */
  border-radius: 5px;
  font-size: 16px;
  outline: none; /* Elimina el contorno de enfoque */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra */
  margin-left: 0px; /* Ajuste del margen izquierdo */
}


.enviar-saludos .button-container {
  text-align: center;
}

.enviar-saludos .button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.icon-input {
  position: relative; /* Establece el contenedor como relativo */
}

.icon-input i {
  position: center; /* Ajusta la posición del icono */
  top: 35%; /* Centra verticalmente */
  transform: translateY(-50%); /* Centra verticalmente */
  color: #007bff;
  left: 0px; /* Ajusta la posición horizontal del icono */
}

/* Ajusta el tamaño de las casillas del formulario */
.icon-input input,
.icon-input textarea {
  padding-left: 50px; /* Deja espacio para el icono */
}

/* Ajusta el margen izquierdo del texto */
.icon-input input[type="text"],
.icon-input textarea {
  margin-left: 40px; /* Ajusta el margen izquierdo para evitar que el texto se empalme con el icono */
}

/* Cambiar el color de los iconos en la sección de información */
#informacion .fas,
#itinerario .fas {
  color: #007bff; /* Cambia este valor al color que desees */
}

/* Animacion para texto */
@keyframes slideInBottom {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animated-text:nth-child(1) {
      animation: slideInBottom 0.5s ease 0.1s forwards;
    }

    .animated-text:nth-child(2) {
      animation: slideInBottom 0.5s ease 0.2s forwards;
    }

    .animated-text:nth-child(3) {
      animation: slideInBottom 0.5s ease 0.3s forwards;
    }

    .animated-text:nth-child(4) {
      animation: slideInBottom 0.5s ease 0.4s forwards;
    }

    .animated-text:nth-child(5) {
      animation: slideInBottom 0.5s ease 0.5s forwards;
    }
    #saludos .icon-input,
#saludos .button-container {
  margin-bottom: 30px; /* Agrega espacio entre el cuadro de nombre y mensaje, y entre el mensaje y el botón */
}

    /* Estilos CSS encapsulados */
   /* Estilos CSS */
.music-player-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.music-player {
  display: flex;
  align-items: center;
}

.music-player .player-icon {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.music-player .player-icon img {
  width: 100%;
  height: 100%;
}

.music-player .player-icon:focus {
  outline: none;
}

.custom-audio-player {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  right: 0; /* Ajustamos la posición desde el borde derecho */
  bottom: 40px; /* Ajustamos la posición desde el borde inferior */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  transform: scale(0.8);
  transform-origin: right;
}

.custom-audio-player.show {
  opacity: 1;
  pointer-events: all;
  transform: scale(1);
}

.custom-audio-player button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #007bff;
  transition: color 0.3s;
}

.custom-audio-player button:hover {
  color: #0056b3;
}
.custom-audio-player input[type=range] {
  -webkit-appearance: none; /* Para WebKit (Safari, Chrome, etc.) */
  appearance: none; /* Versión estándar */
  width: 100%;
  margin: 10px 0;
  background: transparent; /* Ajusta el fondo según lo necesites */
  /* Otros estilos aquí */
}

.custom-audio-player input[type=range]:focus {
  outline: none;
}

.custom-audio-player input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: #007bff;
  cursor: pointer;
  border-radius: 50%;
}

.custom-audio-player input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #ccc;
  border-radius: 10px;
}

  /* CARGADOR*/
#loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s;
  opacity: 1;
}

#loader-container.hidden {
  opacity: 0;
  pointer-events: none;
}

#loader-img {
  width: 150px;
  height: auto;
}
  /* CONTADOR*/
  .countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.countdown-item {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.countdown-number {
  font-size: 40px;
  font-weight: bold;
  color: #007bff;
}

.countdown-label {
  font-size: 16px;
  color: #555;
}
#loader-container {
    position: fixed;
    top: 50%; /* Ajusta la posición verticalmente */
    left: 300%; /* Ajusta la posición horizontalmente */
    transform: translate(-50%, -50%); /* Centra el contenedor */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}
#countdown {
    position: absolute;
    bottom: -10px; /* Ajusta la distancia desde abajo */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
body {
    /* Otros estilos para el cuerpo de la página */
    scroll-behavior: smooth;
}
.full-width-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Eliminar margen de las imágenes de la galería */
.gallery-item img {
  margin: 0;
}
/* Fondo */
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 800% 800%; /* Aumentamos el tamaño del degradado */
  animation: gradientBG 30s ease infinite; /* Ajustamos la duración de la animación */
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .footer {
            width: 100%;
            background-color: #007BFF; /* Color de fondo del footer */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0; /* Asegura que el footer esté alineado a la izquierda */
            opacity: 0; /* Ocultar inicialmente para que la animación sea visible */
        }
        .footer button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación a mis XV Años</title>
  <meta name="description" content="Invitación de Aolani a mis XV años. Confirmación de asistencia, agenda el evento y más.">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Invitación a mis XV Años">
  <meta property="og:description" content="Invitación de Aolani a mis XV años. Confirmación de asistencia, agenda el evento y más.">
  <meta property="og:image" content="https://tu-sitio.com/ruta-a-la-imagen.jpg">
  <meta property="og:url" content="https://tu-sitio.com">
  <meta property="og:type" content="website">

  <!-- Twitter meta tags -->
  <meta name="twitter:title" content="Invitación a mis XV Años">
  <meta name="twitter:description" content="Invitación de Aolani a mis XV años. Confirmación de asistencia, agenda el evento y más.">
  <meta name="twitter:image" content="https://tu-sitio.com/ruta-a-la-imagen.jpg">
  <meta name="twitter:card" content="summary_large_image">
</head>

<body>
  <div id="home" class="section" style="margin: 0; padding: 0;">
    <div id="countdown" class="countdown-container">
      <div class="countdown-item">
        <div class="countdown-number" id="days">0</div>
        <div class="countdown-label">Days</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="hours">0</div>
        <div class="countdown-label">Hours</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="minutes">0</div>
        <div class="countdown-label">Minutes</div>
      </div>
      <div class="countdown-item">
        <div class="countdown-number" id="seconds">0</div>
        <div class="countdown-label">Seconds</div>
      </div>
    </div>
    <div id="loader-container">
      <img id="loader-img" src="FOTOS/LOGO-AOLANI.png" alt="Cargando...">
    </div>
    <script src="script.js"></script>
    <div class="music-player-container">
      <div class="music-player">
        <button class="player-icon" id="playerIcon">
          <img src="https://img.icons8.com/ios-filled/50/ffffff/play.png" alt="Reproducir música">
        </button>
        <div class="custom-audio-player" id="customAudioPlayer">
          <button id="playPauseButton">▶️</button>
          <input type="range" id="seekBar" value="0" max="100">
          <audio id="audioPlayer" src="MUSICA/audio.mp3" loop></audio>
        </div>
      </div>
    </div>
    <header class="section" style="position: relative; margin: 0; padding: 0;">
      <div class="carousel-container" style="position: relative; overflow: hidden; margin: 0; padding: 0;">
        <div class="carousel">
          <div class="carousel">
            <img src="FOTOS/PORTADA.jpg" alt="Foto de bienvenida 1" class="full-width-image">
            <img src="FOTOS/PORTADA2.jpg" alt="Foto de bienvenida 2" class="full-width-image">
            <img src="FOTOS/PORTADA3.jpg" alt="Foto de bienvenida 3" class="full-width-image">
          </div>
        </div>
        <div class="header-content" style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); z-index: 2;">
          <h1 class="animated-text" style="font-size: 4em; margin-bottom: 10px; line-height: 1; font-family: 'Clicker Script', cursive;">Geraldinne Aolani</h1>
          <h1 class="animated-text" style="font-size: 6em; margin-bottom: 10px; line-height: 0.4;">¡Hola!,</h1>
          <p class="animated-text" style="font-size: 2.5em; margin-bottom: 8px; line-height: 1;">“¡Celebra conmigo!</p>
          <p class="animated-text" style="font-size: 2.5em; margin-bottom: 8px; line-height: 0;">Mis XV años</p>
          <p class="animated-text" style="font-size: 1.5em; margin-bottom: 8px; line-height: 0.5;">21 de julio 4:00 PM.</p>
          <p class="animated-text" style="font-size: 1em; margin-bottom: 10px; line-height: 1;">¡Un día para recordar siempre!” ¡No faltes!</p>
          <div id="countdown" class="countdown"></div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script>
        AOS.init();
        // Cuenta regresiva
        const eventDate = new Date('July 21, 2024 16:00:00').getTime();
        const updateCountdown = setInterval(() => {
          const now = new Date().getTime();
          const distance = eventDate - now;
          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById('days').textContent = days;
          document.getElementById('hours').textContent = hours;
          document.getElementById('minutes').textContent = minutes;
          document.getElementById('seconds').textContent = seconds;
          if (distance < 0) {
            clearInterval(updateCountdown);
            document.getElementById('countdown').innerHTML = "¡El evento ha comenzado!";
          }
        }, 1000);
      </script>
    </header>
  </div>
  <main>
    <!-- Contenido principal de la página -->
  </main>
    <div class="separator"></div>

    <section id="informacion" class="section">
      <h2 class="section-title" data-aos="fade-up">Te esperamos</h2>
      <div class="content" data-aos="fade-up">
        <i class="fas fa-users icon"></i>
        <p><strong>Padres:</strong> Sonia Ramos Ramirez y Juan José Castro Dávila</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="100">
        <i class="fas fa-hand-holding-heart icon"></i>
        <p><strong>Padrinos:</strong> Amparo Castillo Dávila y José Fernando Ramos Ramírez</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="200">
        <i class="fas fa-church icon"></i>
        <p><strong>Iglesia:</strong> Parroquia Basílica Santuario de Nuestra Señora de Guadalupe</p>
        <p><strong>Dirección:</strong> Calz de Guadalupe 1005, San Juan de Guadalupe, Santuario, 78340 San Luis Potosí, S.L.P.</p>
        <p><strong>Hora:</strong> 4:00 PM</p>
        <a href="https://www.google.com/maps?q=Parroquia+Bas%C3%ADlica+Santuario+de+Nuestra+Se%C3%B1ora+de+Guadalupe" target="_blank" class="map-button">Ver en Google Maps</a>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="300">
        <i class="fas fa-glass-cheers icon"></i>
        <p><strong>Recepción:</strong> Escenarios Centro de Eventos Sociales</p>
        <p><strong>Dirección:</strong> Av Industrias 2315, Industrias, 78395 San Luis Potosí, S.L.P.</p>
        <p><strong>Puntualidad:</strong> Llegar antes de la hora.</p>
        <p><strong>Hora:</strong> 7:00 PM</p>
        <a href="https://maps.app.goo.gl/Aw9KJZ9ewKazZdov8" target="_blank" class="map-button">Ver en Google Maps</a>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="400">
        <i class="fas fa-gift icon"></i>
        <p><strong>Regalo:</strong> Tu presencia es mi mayor regalo, pero si deseas obsequiarme algo, una contribución monetaria será bien recibida.</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="500">
        <i class="fas fa-child icon"></i>
        <p><strong>Niños:</strong> Estimados invitados,
          durante el protocolo y las partes formales del evento, les solicitamos que los niños permanezcan sentados y
          no se paren en la pista de baile. Esto ayudará a mantener la ceremonia sin distracciones y segura para todos.
          ¡Gracias por su comprensión!.</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="600">
        <i class="fas fa-tshirt icon"></i>
        <p><strong>Código de vestimenta:</strong> Formal</p>
      </div>
    </section>

    <div class="separator"></div>

    <section id="itinerario" class="section">
      <h2 class="section-title" data-aos="fade-up">Itinerario</h2>
      <div class="content" data-aos="fade-up">
        <i class="fas fa-clock icon"></i>
        <p><strong>4:00 PM:</strong> Ceremonia en la iglesia</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="200">
        <i class="fas fa-door-open icon"></i>
        <p><strong>7:00 PM:</strong> Entrada de la Quinceañera</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="300">
        <i class="fas fa-utensils icon"></i>
        <p><strong>8:00 PM:</strong> Cena y brindis</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="400">
        <i class="fas fa-music icon"></i>
        <p><strong>9:00 PM:</strong> Baile de apertura</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="500">
        <i class="fas fa-microphone icon"></i>
        <p><strong>10:00 PM:</strong> Música y baile</p>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="600">
        <i class="fas fa-sad-tear icon"></i>
        <p><strong>1:00 AM:</strong> Despedida</p>
      </div>
    </section>

    <div class="separator"></div>

    <section id="galeria" class="section" style="margin: 0; padding: 0;">
      <h2 class="section-title" data-aos="fade-up">Galería</h2>
        <div class="gallery">
            <div class="gallery-item" data-aos="zoom-in">
                <img src="FOTOS/foto1.jpg" alt="Foto 1">
            </div>
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
                <img src="FOTOS/foto2.jpg" alt="Foto 2">
            </div>
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
                <img src="FOTOS/foto3.jpg" alt="Foto 3">
            </div>
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
                <img src="FOTOS/foto4.jpg" alt="Foto 4">
            </div>
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <img src="FOTOS/foto5.jpg" alt="Foto 5">
            </div>
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="500">
            <img src="FOTOS/foto6.jpg" alt="Foto 6">
          </div>
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="600">
          <img src="FOTOS/foto7.jpg" alt="Foto 7">
          </div>
          <div class="gallery-item" data-aos="zoom-in" data-aos-delay="700">
          <img src="FOTOS/foto8.jpg" alt="Foto 8">
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="800">
          <img src="FOTOS/foto9.jpg" alt="Foto 9">
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="900">
        <img src="FOTOS/foto10.jpg" alt="Foto 10">
        </div>
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="1000">
        <img src="FOTOS/foto11.jpg" alt="Foto 11">
        </div>
    </section>

    <div class="separator"></div>

    <section id="confirmacion" class="section" data-aos="fade-up">


    <div class="separator"></div>

    <section id="confirmacion" class="section">
      <div class="header">
        <i class="fas fa-envelope-open-text fa-3x" style="color: #007bff;"></i>
      </div>
      <h2 class="section-title">
        Confirma tu asistencia
      </h2>
      <div class="header">
        <i class="fas fa-ticket-alt fa-2x" style="color: #007bff;"></i>
        <span class="pases-text">Antes del 7 de julio de 2024 de esta manera nos aseguramos de contar con tu presencia.
        </span>
      </div>
      <div class="content" data-aos="fade-up" data-aos-delay="300">
        <form id="rsvp-form">
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" id="nombre1" name="nombre1" placeholder="Nombre del invitado o familia" required>
          </div>

          <div class="radio-group">
            <span>Confirmo que</span>
            <input type="radio" id="asistire" name="asistencia" value="si" required>
            <label for="asistire">Asistiré</label>
            <input type="radio" id="no_asistire" name="asistencia" value="no" required>
            <label for="no_asistire">No asistiré</label>
          </div>

          <div class="input-group">
            <i class="fas fa-users"></i>
            <select id="invitados-confirmados" name="invitados-confirmados" required>
              <option value="">Número de invitados confirmados</option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </div>

          <div class="button-container">
            <button type="button" class="button" onclick="confirmarAsistenciaAmigos()">
              <i class="fas fa-check"></i> Amigos
            </button>
            <button type="button" class="button" onclick="confirmarAsistenciaFamiliares()">
              <i class="fas fa-check"></i> Familiares
            </button>
          </div>
        </form>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
  function confirmarAsistenciaAmigos() {
    confirmarAsistencia('524441347910');  // Número para amigos
  }

  function confirmarAsistenciaFamiliares() {
    confirmarAsistencia('524443307925');  // Número para familiares
  }

  function confirmarAsistencia(numeroWhatsApp) {
    const nombre = document.getElementById('nombre1').value;
    const asistencia = document.querySelector('input[name="asistencia"]:checked').value;
    const invitadosConfirmados = document.getElementById('invitados-confirmados').value;

    let mensaje = `Nombre del invitado o familia: ${nombre}\n`;
    mensaje += `¿Asistirá?: ${asistencia === 'si' ? 'Sí' : 'No'}\n`;
    mensaje += `Número de invitados confirmados: ${invitadosConfirmados}\n`;

    const url = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensaje)}`;
    window.open(url, '_blank');

    // Limpiar los campos del formulario
    document.getElementById('rsvp-form').reset();
  }

  // Inicializar AOS (Animate On Scroll)
  AOS.init({
    duration: 800, // Duración de la animación en milisegundos
  });
document.addEventListener('DOMContentLoaded', (event) => {
      const playerIcon = document.getElementById('playerIcon');
      const customAudioPlayer = document.getElementById('customAudioPlayer');
      const playPauseButton = document.getElementById('playPauseButton');
      const seekBar = document.getElementById('seekBar');
      const audioPlayer = document.getElementById('audioPlayer');

      let isPlaying = false;

      playerIcon.addEventListener('click', function() {
        if (customAudioPlayer.classList.contains('show')) {
          customAudioPlayer.classList.remove('show');
          setTimeout(() => customAudioPlayer.style.opacity = '0', 10);
        } else {
          customAudioPlayer.style.opacity = '1';
          setTimeout(() => customAudioPlayer.classList.add('show'), 10);
        }
      });

      playPauseButton.addEventListener('click', function() {
        if (isPlaying) {
          audioPlayer.pause();
          playPauseButton.textContent = '▶️';
        } else {
          audioPlayer.play();
          playPauseButton.textContent = '⏸️';
        }
        isPlaying = !isPlaying;
      });

      audioPlayer.addEventListener('timeupdate', function() {
        const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        seekBar.value = progress;
      });

      seekBar.addEventListener('input', function() {
        const seekTime = (seekBar.value / 100) * audioPlayer.duration;
        audioPlayer.currentTime = seekTime;
      });
    });
  </script>
    </script>
    <div class="separator"></div>

    <section id="saludos" class="section">
      <i class="fas fa-comments fa-4x" style="color: #007bff;" data-aos="fade-up"></i>
      <h2 class="section-title" data-aos="fade-up">Envia tus mejores deseos</h2>

      <div class="content" data-aos="fade-up">
        <div class="saludo-form" style="display: flex; flex-direction: column; align-items: center; max-width: 400px; margin: 0 auto;">
          <div class="icon-input">
            <i class="fas fa-user"></i>
            <input type="text" id="nombre-saludo" name="nombre-saludo" placeholder="Tu nombre" required>
          </div>
          <div class="icon-input">
            <i class="fas fa-comment"></i>
            <textarea id="mensaje-saludo" name="mensaje-saludo" placeholder="Tu mensaje" required></textarea>
          </div>

          <div class="button-container">
            <button type="submit" class="button"><i class="fas fa-paper-plane"></i> Enviar</button>
          </div>
        </form>

        <div id="messages" class="messages-container" data-aos="fade-up">
          <!-- Los mensajes se agregarán aquí automáticamente -->
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    // Funcionalidad para mostrar/ocultar el reproductor de música al hacer clic en el icono
    document.addEventListener('DOMContentLoaded', (event) => {
      const playerIcon = document.getElementById('playerIcon');
      const audioPlayer = document.getElementById('audioPlayer');

      let isPlaying = false;

      playerIcon.addEventListener('click', function() {
        if (isPlaying) {
          audioPlayer.classList.remove('show');
          setTimeout(() => audioPlayer.style.display = 'none', 300);
          playerIcon.classList.remove('active');
          isPlaying = false;
        } else {
          audioPlayer.style.display = 'block';
          setTimeout(() => audioPlayer.classList.add('show'), 10);
          playerIcon.classList.add('active');
          isPlaying = true;
        }
      });
    });
  </script>

  <script>
    $(document).ready(function(){
        AOS.init();
        $('.carousel').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            fade: true,
            speed: 1000
        });
    });
    window.addEventListener('load', function() {
  const loaderContainer = document.getElementById('loader-container');
  loaderContainer.classList.add('hidden');

  setTimeout(function() {
    loaderContainer.style.display = 'none';
  }, 500);
});
document.getElementById('miBoton').addEventListener('click', function() {
    document.getElementById('miElementoDestino').scrollIntoView({ behavior: 'smooth' });
});

    // Script del formulario de confirmación de asistencia
    document.addEventListener("DOMContentLoaded", function() {
        var rsvpForm = document.getElementById('rsvp-form');

        rsvpForm.addEventListener('submit', function(event) {
            var nombre = document.getElementById('nombre').value;
            var asistentes = document.getElementById('asistentes').value;
            var menu = document.getElementById('menu').value;

            if (!nombre || !asistentes || !menu) {
                alert('Por favor, completa todos los campos.');
                event.preventDefault();
            } else {
                alert('¡Gracias por confirmar tu asistencia!');
            }
        });

// Script para guardar y mostrar los saludos
var saludoForm = document.getElementById('saludo-form');
      var messagesContainer = document.getElementById('messages');

      // Cargar los mensajes desde el almacenamiento local
      var savedMessages = localStorage.getItem('messages');
      if (savedMessages) {
        messagesContainer.innerHTML = savedMessages;
      }

      saludoForm.addEventListener('submit', function(event) {
        event.preventDefault();

        var nombre = document.getElementById('nombre-saludo').value;
        var mensaje = document.getElementById('mensaje-saludo').value;

        if (!nombre || !mensaje) {
          alert('Por favor, completa todos los campos.');
          return;
        }

        var messageItem = document.createElement('div');
        messageItem.className = 'message-item';
        messageItem.innerHTML = '<strong>' + nombre + ':</strong><p>' + mensaje + '</p>';

        messagesContainer.appendChild(messageItem);

        // Guardar el mensaje en el almacenamiento local
        localStorage.setItem('messages', messagesContainer.innerHTML);

        // Limpiar los campos del formulario
        saludoForm.reset();
      });
    });
    function updateGradient() {
            const colors = ['#ff9966', '#ff5e62', '#ff57ab', '#007bff', '#00ff00', '#ffde00'];
            const body = document.querySelector('body');
            const newGradient = colors.map((color, index) => `${color} ${(index * 100) / (colors.length - 1)}%`).join(', ');
            body.style.background = `linear-gradient(-45deg, ${newGradient})`;
        }


  </script>
 <div class="footer" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
  Aolani Mis XV Años 2024 - Derechos Reservados
  <br>
  <a href="https://www.facebook.com/juanjophoto" target="_blank" class="design-button">Diseño</a></footer>

<style>
  .design-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
    position: relative;
    overflow: hidden;
  }

  .design-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%) scale(0);
  }

  .design-button:hover::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }

  .design-button:hover {
    background-color: #ff4500;
    color: white;
    transform: scale(1.05);
  }
</style>

</body>
</html>

